<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_centerInParent="true"
        android:tint="@color/black"
        android:contentDescription="Center Marker" />

    <Button
        android:id="@+id/btnConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK THIS LOCATION"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#F05E23"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>